<html>
<head>
  <title>E' arrivato un vagone carico di...</title>
  <link rel="stylesheet" type="text/css" href="ti.css" />
</head>
<body>

<h1>
E' arrivato un vagone carico di ...
</h1>

<p>
Intorno a meta' luglio 2004 abbiamo ricevuto da Trenitalia una citazione. Prima di andare
in vacanza gli avvocati della compagnia ferroviaria di bandiera ci hanno
comunicato che il sito http://autistici.org/zenmai23/trenitalia 
offendeva orribilmente l'azienda che rappresentano e per questo con
una citazione presso il tribunale di Milano chiedevano
</p>

<ul>
<li>di rimuovere immediatamente il sito</li>
<li>di pubblicare a spese nostre su due quotidiani nazionali l'avvenuta rimozione</li>
<li>di non usare piu' riferimenti a trenitalia nei metatags dei siti su Autistici/Inventati</li>
</ul>

<p>
Oltre a questi provvedimenti di urgenza, domandavano un risarcimento per
i danni morali e materiali.
</p>

<p>
Il sito in questione era senza dubbio critico nei confronti di Trenitalia,
le critiche erano espresse in maniera satirica attraverso un detournament della
home page del portale delle ferrovie, ironizzando con sarcasmo
sulla colloborazione offerta da Trenitalia alla guerra in Iraq attraverso
il trasporto di armi sul territorio italiano. Si trattava dell'opera artistica
di un collettivo di designer, come si poteva leggere visitando il sito. 
Uno dei circa 400 spazi web che il nostro server ospita.
</p>

<p>
Abbiamo perso, ed in attesa della prossima udienza nella quale si dibattera'
la questione sui danni morali e materiali, siamo stati costretti a rimuovere 
le pagine.
</p>

<p>
Al di la' del caso specifico pero' e' il paradigma in se' che risulta veramente
preoccupante. Trenitalia potrebbe essere tranquillamente sostituita con le lobby
del cinema e della discografia che hanno pesantemente influenzato
la legislazione sui diritti d'autore e determinato la stretta repressiva sul file
sharing a cui stiamo assistendo, o con il potente paranoico di turno,
che ritiene la liberta' di espressione, la privacy, il diritto all'
anonimato elementi trascurabili, da sacrificare in nome di un non ben definito
bisogno di sicurezza, ed affogare nella paura del proprio simile.
Autistici/Inventati potrebbe essere un fornitore di servizi
qualunque, e per questo siamo stati ritenuti responsabili, ed anzi autori
materiali, di tutto quanto ospitiamo sul nostro server.
</p>

<p>
Si tratta di un modello inquietante, lo stesso che tutte le persone che si
sono battute in questi anni per la conservazione delle liberta' in rete
hanno cercato di contrastare, ma che a dispetto di tutto si sta affermando 
con prepotenza.
</p>

<p>
Su http://autistici.org/ai/trenitalia potete trovare la sentenza del giudice, 
ed altre informazioni sull'andamento del processo: e' inutile forse sottolineare
che la condanna per i danni materiali e morali potrebbe essere un grosso
problema per il nostro server che vive di sottoscrizioni e non naviga
nell'oro, oltre che l'ennesima conferma del pericoloso orientamento
verso il quale la legislazione italiana si sta muovendo.
</p>

<p>
In una calda estate
</p>

<p>
Autistici/Inventati
</p>

</body>
</html>
