<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<p>
<center>
Quando vennero per indymedia , non dissi nulla perche' non sono indyano.<br>
Quando vennero per ecn - isole nella rete, non dissi nulla perche' non sono isolano.<br>
Quando vennero per autistici - inventati, non dissi nulla perche' non sono ne autistico ne inventato.<br>
Quando vennero per me, nessuno disse nulla,
perche' non c'era piu` nessuno per fermarli.<br>
</center>
</p>
<p>
Ci rendiamo conto che ancora una volta siamo nella condizione di Davide 
contro Golia ma riteniamo che il comportamento tenuto da ARUBA 
meriti come minimo una degna campagna di boicottaggio.
</p>

</p>
In questa pagina vi proponiam forme diverse:
banner, lettere di sdegno, recessione dei contratti, etc...
<p>

<p>
Disponibili ad integrazioni vi chiediamo di schierarvi al nostro fianco
inventatevi stickers, scritte, manifesti, articoli sui giornali, 
interventi nella vostra riunione di condominio per informare chi riuscite 
di quanto e' accaduto e fare in modo che quanta piu' gente possibile 
lo sappia e cerchi di agire.
</p>
<p>
Se ci spedite le vostre creazioni su:
<b>
investici@indivia.net
</b>
le pubblicheremo su questa pagina.
</p>

<p>
Partecipate alla <b>campagna boicotta il provider che ti frega, 
ovvero cercare di fargli male al portafoglio che e'
l'unica cosa su cui certi soggetti riescono a piangere</b>.<br>
<br>

<p>
Per contattare aruba e dar voce alla protesta puoi partire
da queste mail trovate sul loro sito<br>
serverdedicati@staff.aruba.it<br>
keyposition@staff.aruba.it<br> 
shop@staff.aruba.it<br> 
blog@staff.aruba.it<br>
Oppure attraverso questi form web<br>
<a href="http://fotoalbum.aruba.it/contatti.aspx">
http://fotoalbum.aruba.it/contatti.aspx
</a><br>
<a href="http://print.aruba.it/contatti.asp">
http://print.aruba.it/contatti.asp
</a><br>
<a href="http://print.aruba.it/contatti.asp">
http://print.aruba.it/contatti.asp
</a><br>
</p>


<ul>
<li><a href="#sdegno">Mail di protesta sdegnosa standard</a></li>
<li><a href="#recesso">Mail di protesta con recesso</a></li>
<li><a href="#legal">Qualche consiglio legale</a></li>
<li><a href="#banner">Banner</a></li>
</ul>

<a name="sdegno"></a>
<ul>
<li>Manda una mail con il testo seguente o un altro,
nel quale protesti per il trattamento riservato da
Aruba alla privacy dei propri clienti
<br>

<pre>
All'attenzione di Aruba S.P.A.

Apprendo in questi giorni, da testate giornalistiche e diversi siti
internet di un gravissimo caso di violazione di privacy che 
coinvolge il server dell'associazione Investici, ospitato presso 
di voi. 
Apprendo anche di una interrogazione parlamentare al riguardo.

Ritengo il vostro comportamento assolutamente scorretto, e tutta la
vicenda incredibilmente grave.

La privacy di migliaia di persone, la loro corrispondenza, i loro
dati (sensibili e non) non sono cose con cui si possa scherzare.

Tengo a comunicarvi che dopo quanto accaduto consigliero' a tutti i 
miei conoscenti di non acquistare servizi presso di voi, o di 
recedere se gia' li avevano.
</pre>
</li>

<li>
<a name="#recesso"></a>
Se invece hai deciso in seguito a questa vicenda di lasciare la web 
farm di Aruba per una migliore sistemazione. Puoi utilizzare questo 
testo
<pre>
All'attenzione di Aruba S.P.A.

Apprendo in questi giorni, da testate giornalistiche e diversi siti
internet di un gravissimo caso di violazione di privacy che 
coinvolge il server dell'associazione Investici, ospitato presso 
di voi. 
Apprendo anche di una interrogazione parlamentare al riguardo.

Ritengo il vostro comportamento assolutamente scorretto, e tutta la
vicenda incredibilmente grave.

La privacy di migliaia di persone, la loro corrispondenza, i loro 
dati (sensibili e non) non sono cose con cui si possa scherzare.

Vi annuncio pertanto la mia decisione di recedere da qualunque 
rapporto commerciale con voi e che quanto prima trasferirò il mio 
dominio/spazio web su un altro provider.
</pre>
</li>

<a name="#legal"></a>
<li>
Stiamo anche cercando di definire con l'aiuto di alcuni avvocati delle
clausole da inserire nei contratti con i provider per garantire che
non possano almeno in teoria accedere ai vostri server se non in vostra 
presenza, ovvero una forma di aggiornamento dei contratti che tuteli 
di piu' la riservatezza dei siti e delle macchine. Per questo pero' 
abbiamo bisogno di qualche giorno ancora.
</li>

<a name="banner"></a>
<li>
Infine stiamo allestendo una collezione di banner per aiutarci a
diffondere la campagna. Quelli sulla vicenda in 
generale sono scaricabili dalla sezione
<a href="/ai/crackdown/materiali.html">Materiali</a>.<br>

</li>
  
</ul>
</p>

	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>