<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<div id="contenttitle">Ripercorriamo i fatti</div>
<p>
I servizi di crittografia offerti dal server di Autistici/Inventati, collocato
presso la webfam di Aruba, sono stati compromessi in data 15.06.04. Ne veniamo a conoscenza il giorno 21.06.05. Un anno dopo.
</p>

<p>
Quel giorno di un anno fa, gli inquirenti, alias Polizia Postale, nell'ambito
dell'<a href="http://www.autistici.org/ai/crocenera/">inchiesta</a> che ha portato alla sospensione di una casella e-mail (croceneraanarchica-at-inventati.org), in collaborazione con lo staff di <a href="http://www.aruba.it">Aruba</a>, hanno spento il nostro server, senza nessuna comunicazione,
 e si sono copiati le chiavi necessarie a rendere possibile la decrittazione della WebMail; da allora
 hanno avuto, potenzialmente, accesso a tutto il contenuto del disco, compresi i dati sensibili di tutti gli utenti.
</p>

<p>
Quando ci accorgemmo che il server non era raggiungibile, chiamammo ripetutamente
e piu' volte la webfarm di aruba, chiedendo spiegazioni sul down.
Si inventarono dei finti problemi tecnici, decidendo senza troppo soffrirne, che i loro clienti,
le loro clausole contrattuali, i diritti degli utenti di un provider non valgono nemmeno una telefonata per avvertire i propietari del server; un posto dove conta di piu' la menzogna e l'assenza di rispetto dei piu' basilari diritti civili.</p>
<p>
La nostra presenza, e quella dei nostri legali durante l'intervento avrebbe permesso di procedere senza dover violare la privacy di tutti gli utenti che utilizzano i nostri servizi di crittazione.
Avremmo potuto, e dovuto, avvertire per tempo.
</p>
<p>
Abbiamo sempre sospettato che un'azienda con un nome auto esplicativo,
con la web farm in Via Sergio Ramelli, non fosse degna di fiducia, tanto da un punto di vista
personale quanto da un punto di vista tecnico.
</p>
<p>
Il pessimo servizio offerto ci aveva abituato, tristemente, a sentir scuse difficilmente credibili, riguardo ai numerosi problemi tecnici avuti con il servizio.
</p>
<p>
Purtroppo, nel giugno del 2004, non avevamo alternative.
Il server doveva trovare una collocazione e nessuno dei posti
che avevamo trovato dava maggiori garanzie da un punto di vista
di garanzia di rispetto della privacy dei propri clienti, ne' tantomeno
nel semplice rispetto degli obblighi contrattuali.
Ci siamo affidati ad Aruba, ed abbiamo sbagliato.
</p>
<p>
Quello che e' successo e' per noi molto grave, e non vogliamo nasconderci dietro difficili prospettive di revanche. Sara' una battaglia dura, che combatteremo su tutti i fronti possibli, non ultimo quello
legale.
</p>
<p>
La nostra quotidiana paranoia nella gestione dei dati personali, tesa e difendere i dati di tutti i nostri utenti, non e' stata sufficiente, per mancanza di risorse e forse anche per il senso di inconscia ed ingiustificata fiducia nei confronti della legislazione che regola il diritto alla privacy.
</p>
<p>
Abbiamo interroto i servizi di crittografia, in quanto al momento non piu' sicuri, a breve interromperemo
anche il servizio di posta.
Riattiveremo, in tempo breve, presso un diverso provider, un
secondo server, bonificato.
</p>
<p>
Ma questo non sara' sufficiente. E' evidente che di fronte ad un
investimento sempre maggiore di uomini e mezzi dedicati alla violazione
sistematica della privacy di utenti, quali essi siano, e' necessario ripensare il senso e la strategia di un progetto come il nostro.
</p>
<p>
Consci della situazione di debolezza in cui ci trovavamo (tristemente confermata dal peggior scenario teorico possibile) stiamo lavorando da ormai
un anno ad una ricostruzione di tutta la nostra infrastruttura; adeguando per quanto possibile il livello di attenzione necessaria ad una difesa minima della privacy degli utenti.
Presto, speriamo entro la fine dll'estate, entreremo nei dettagli tecnici che speriamo servano per dare la dimensione dello sforzo necessario
alla costruzione di infrastrutture minime necessari a garatnire  delle cose
che, in teoria, dovrebbero essere diritti civili. Per quello che possono valere
queste espressioni.
</p>
<p>
Una cosa pero' e' necessario che venga profondamente compresa da tutti;
non e' possibile delegare la gestione della privacy, a nessuno.
Non esiste struttura politica o strumento tecnlogico in grado di garantire con certezza la tua privacy.
</p>
<p>
Invitiamo quindi tutti, ancora una volta, ad utilizzare in prima persona, senza affidarsi 
ciecamente ad altri, strumenti di crittografia forte (gpg per sempio) tanto per la posta quanto per la
salvaguardia dei dati sui propri dischi.
Il buon senso fara' il resto.
</p>
<p>
Da parte nostra, potremo solo garantirvi che continueremo a fare il possibile per proteggere la riservatezza delle vostre e nostre comunicazioni, e quindi, semplicemente, la liberta' di tutti di esprimersi e di comunicare.</p>

22 giugno 2005. Il collettivo Autistici/Inventati

	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>