<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<h2>
ARUBA-POSTALE 1 / PRIVACY 0
</h2>
<p>
Quando siamo partiti con il progetto autistici, nel nostro
pessimismo cosmico pensavamo che il peggio che potesse
accadere e' che portassero via la macchina, intercettassero
il traffico in maniera pedestre e che la crittografia bastasse
a rendere relativamente al sicuro le comunicazioni dei nostri
utenti.
Abbiamo sbagliato. In Italia non esistono le condizioni
per poter parlare di tutela della privacy a nessun livello.
</p>

<p>
Il 15 giugno 2004 agenti della postale su ordine della Procura di
Bologna si sono presentati presso il provider Aruba, dove e' 
ospitato uno dei server della nostra associazione.
Senza avvisarci Aruba ha spento la macchina e ha consentito agli 
agenti di copiare quello che volevano. Il provider, alle nostre 
telefonate per domandare il motivo del down, ha risposto parlando 
di un guasto tecnico alla presa elettrica dell'armadio.
</p>

<p>
Da quel momento, come si evince dagli atti, da pochi giorni a
nostra disposizione, hanno proceduto alle intercettazioni 
sistematiche della webmail della casella
<br/><br/>
croceneraanarchica@inventati.org
</p>

<p>
Potenzialmente pero' hanno potuto intercettare e riportare in chiaro
tutte le altre comunicazioni che transitano dalla macchina e
realisticamente e' quello che stanno ancora facendo.
</p>

<p>
Per questo al piu' presto spegneremo questa macchina, la 
ritireremo dal provider e valuteremo i prossimi passaggi. Gia' da 
ora invitiamo tutti coloro che mantengono una macchina o un sito 
in quella web farm e hanno a cuore la propria privacy a cercare 
un altro luogo e lasciare Aruba a marcire nella loro meschinita'.
</p>

<p>
Le condizioni della privacy in Italia erano di per se' drammatiche:
ora abbiamo testato sulla nostra pelle che possiamo staccare la spina
e dichiarare la morte clinica del paziente.
</p>

<p>
Non possiamo sapere quanti altri provider commerciali forniscano 
ausilio alle forze dell'ordine senza notificarlo ai propri clienti;
non possiamo sapere quali e quante informazioni le forze dell'ordine
possano prelevare dai nostri e dai vostri siti o server; non sappiamo
che uso ne faranno e per quanto tempo; non possiamo sapere se il
provider riserva questo stesso trattamento di favore a richieste 
commerciali ben pagate di concorrenti o agenzie di mercato per dati 
personali. 
</p>

<p>
Lo scenario che si disegna e' degno delle migliori utopie negative:
organizzare una potenziale intercettazione di massa di circa
6000 utenti e 500 liste di discussione, con la scusa di leggere
il contenuto di una sola casella mail e' di per se' quanto
di piu' lontano si possa immaginare dal concetto di liberta' di
espressione.
</p>

<p>
QUESTA NON E' UNA QUESTIONE PRIVATA, non e' qualcosa che interessera'
soltanto noi, che evidentemente rappresentiamo una comoda cavia
sulla quale sperimentare nuove forme di controllo e di intercettazione,
un po' come tutte le persone coinvolte nelle indagini sul file
sharing o in altri fatti di repressione in rete.
</p>

<p><b>
QUESTA NON E' UNA QUESTIONE CHE RIGUARDA SOLO UNA ASSOCIAZIONE 
O UN SERVER INDIPENDENTE.
</b></p>

<p>
Si tratta della stessa indagine che con la scusa dell'acquisizione 
di un log ha consentito all'FBI di abusare di un mandato federale e 
di sequestrare l'intero server dove era ospitato indymedia Italia il 
7 ottobre 2004.
</p>

<p>
In successivi comunicati piu' tecnici cercheremo di illustrare meglio
la tipologia dell'attacco e le nostre contromisure, nonche' le
iniziative politiche che intendiamo sviluppare, sperando di non 
essere da soli in questa battaglia.

Per ora non potendovi garantire piu' un servizio affidabile
ritiremo la macchina per qualche giorno, la bonificheremo e la
rimetteremo on line.
</p>

<p>
Non e' nei nostri piani dare a forze dell'ordine e provider servili 
la soddisfazione di vederci desistere: il down sara' il piu' breve 
possibile, qualche giorno non di piu', e sfrutteremo questa  brutta 
vicenda per risorgere come una fenice ferita.
</p>

<p><b>
QUESTA NON E' UNA QUESTIONE PRIVATA, ANCHE SE E' UNA QUESTIONE DI
PRIVACY.
</b></p>

<p><b>
LEGGI e DIFFONDI questa MAIL <br/>
</b></p>

<p align="right">autistici.org / inventati.org</p>





	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>